STRIPE_PUBLIC_KEY="pk_test_51KBojMDyG1V4uKrhfajnQGQISe88HGpdh2fE0M1xA4UD1eCuKiYcf3w6uLXoMez3CXpuxYoOGXVRRH6cJ2quS7HI00TH1GOMq4"
STRIPE_SECRET_KEY="sk_test_51KBojMDyG1V4uKrhboL3Yj8B4GKAhdXbqwQY6qyUEKxVwse2wDB2xib3stT1deEhWkwxDIPjKbOXo8cplJnvs0Xt00L75v1vL8"
STRIPE_WEBHOOK_SECRET = "whsec_eba02e46043b6750e6f41fac3995d2009e1ab09e887b0b0c7c13beba8eb22543"
SECRET_KEY = 'django-insecure-8%q8(63b+)2gijln^0huhco5wzh0p!6js5jz&!tv1wjgn^o9e^'
